name: build release package
run-name: ${{ gitea.actor }} is building newest nightly release
on: 
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents:
        write
    steps:
      - run: echo "Build process started by ${{ gitea.event_name }} event."
      - run: echo "Running build process on ${{ runner.os }}"
      - run: echo "The name of your branch is ${{ gitea.ref }} and your repository is ${{ gitea.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "The ${{ gitea.repository }} repository has been cloned to the runner."
      - name: List files in the repository
        run: |
          ls ${{ gitea.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."
      - name: Install cargo
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
          components: rustfmt, clippy
      - run: echo "Starting build"
      - run: cargo build -r
      - run: echo "Build finished"
      - name: Create new release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "target/release/qoi"
          body: "Automically generated release"
          
 